# TinyDgraphClient

./: README.md
TinyDgraphClient/: TinyDGraphClient.sln
TinyDgraphClient/NuGet/nupkg/: TinyDgraphClient.0.1.0.nupkg  TinyDgraphClient.0.1.0.symbols.nupkg
TinyDgraphClient/TinyDgraphClient/: TinyDgraphClient.csproj  TinyDgraphClient.snk
TinyDgraphClient/TinyDgraphClient/Client/: DGraphClient.cs  Transaction.cs
TinyDgraphClient/TinyDgraphClient/Utils/: TypeConverters.cs
